// Product runtime configuration
{
    core: {
        // User defaults
        user: {
            defaultTheme: "default",
            defaultLanguage: "en"
        },
        app: {
            // Log viewer config
            logViewer: {
                refreshTimeout: 3000,
                logBatchSize: 1000,
                maxLogRecords: 2000,
                maxFailedRequests: 3
            },
            navigationTree: {
                childrenLimit: 10000
            }
        }
    },
    plugin_data_spreadsheet_new: {
        hidden: false
    },
    plugin_data_export: {
        disabled: false
    },
    // Notifications config
    core_events: {
        notificationsPool: 5
    }
}
